<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Invite to Contribute</title>
		<div style="background-color: #a100ff; position: relative; padding: 10px; border: 1px solid #a100ff; box-shadow: 0px 5px 20px slategrey;">
			<!--^drop shadow thing-->
			<a href="create-lesson.html"><img src="images/back-arrow.png" alt="back arrow" width="10%"></a><h1>Invite to Contribute</h1>
		</div>
<style>
    * {box-sizing: border-box;}

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
      .active-purple-4 input[type=text]:focus:not([readonly]) {
        border: 1px solid #ce93d8;
        box-shadow: 0 0 0 1px #ce93d8;
      }
      .active-purple-3 input[type=text] {
        border: 1px solid #ce93d8;
        box-shadow: 0 0 0 1px #ce93d8;
        width: 50%;
      }
      .search-result	{
		text-align: center;
      }
      a 	{
      	color: #a100ff;
      	font-size: 30px;
      }
    }
  </style>
	</head>
	<body>
<br><br><br>
    <form class="form-inline active-purple-3 active-purple-4">
      <i class="fas fa-search" aria-hidden="true"></i>
      <input class="form-control form-control-sm ml-3 w-75" type="text" width="50%"placeholder="Search" aria-label="Search">
    </form>
    <div class="search-result" >
    	<table>
			<a onclick="return false" href="page.html"><img src="images/user-img.png" alt="user-image" height="35px">person1</a>
    			<br><br><br>
    		<a onclick="return false" href="page.html"><img src="images/user-img.png" alt="user-image" height="35px">person2</a>
    			<br><br><br>
    		<a onclick="return false" href="page.html"><img src="images/user-img.png" alt="user-image" height="35px">person3</a>
	</div>

	</body>
</html>